# Loadouts

./: .gitignore  CLAUDE.md  build.gradle  settings.gradle
.claude/: settings.local.json
src/main/java/com/saratoga/loadouts/: Loadouts.java  LoadoutsConfig.java
src/main/java/com/saratoga/loadouts/command/: LoadoutCommand.java
src/main/java/com/saratoga/loadouts/data/: DatabaseManager.java  EditModeManager.java  Loadout.java  LoadoutManager.java  LoadoutSlot.java  Loadouts.code-workspace
src/main/java/com/saratoga/loadouts/gui/: GuiManager.java  LoadoutSelectionHolder.java
src/main/java/com/saratoga/loadouts/integration/: WeaponMechanicsIntegration.java
src/main/resources/: config.yml  plugin.yml
