plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id 'com.gradleup.shadow' version '8.3.5'
}

group = 'com.saratoga'
version = '0.1-alpha'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "codemc-repo"
        url = "https://repo.codemc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype-snapshots"
        url = "https://central.sonatype.com/repository/maven-snapshots/"
    }
    // Local libs folder for WeaponMechanics JAR
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT")
    
    // WeaponMechanics API - local JARs from libs/ folder
    compileOnly(files("libs/WeaponMechanics-4.1.5.jar"))
    compileOnly(files("libs/MechanicsCore-4.1.5.jar"))
    
    // WeaponMechanics Plus - for attachment API
    compileOnly(files("libs/WeaponMechanicsPlus-2.1.1.jar"))
    
    // Database connection pooling
    implementation("com.zaxxer:HikariCP:5.1.0")
    
    // MySQL connector
    implementation("com.mysql:mysql-connector-j:8.2.0")
    
    // SQLite JDBC driver
    implementation("org.xerial:sqlite-jdbc:3.45.1.0")
}

tasks {
    runServer {
        minecraftVersion("1.21")
    }
    
    shadowJar {
        archiveClassifier.set('')
        
        // Only relocate HikariCP, not MySQL driver (driver uses reflection)
        relocate 'com.zaxxer.hikari', 'com.saratoga.loadouts.lib.hikari'
        
        // Don't use minimize() as it removes MySQL driver classes that are loaded via reflection
        // minimize()
    }
    
    build {
        dependsOn(shadowJar)
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

